@import url('https://fonts.googleapis.com/css2?family=Belleza&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');

:root {
    --primary-color: #046a38;
    --secondary-color: #c70d00;
    --accent1-color: #ffe900;
    --accent2-color: #ffffff;

    --heading-font: "Belleza";
    --paragraph-font: "Roboto Serif";

    --headline-color-on-white: #046a38;
    --headline-color-on-color: #ffe900;
    --paragraph-color-on-white: #046a38;
    --paragraph-color-on-color: #FFFFFF;
    --paragraph-background-color: #046a38;
    --nav-link-color: #ffe900;
    --nav-background-color: #c70d00;
    --nav-hover-link-color: #046a38;
    --nav-hover-background-color: #ffe900;
}

body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4em;
    font-size: 18px;
    text-align: center;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 300px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
}

h2 {
    text-align: center;
}

hr {
    height: 3px;
    margin: 35px 0;
    background: var(--secondary-color);
}

header {
    padding: 1em;
    text-align: center;
    color: var(--headline-color-on-color);
    background-color: var(--paragraph-background-color);
}

header>h1,
header>h2 {
    color: var(--headline-color-on-color);
}

p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-white);
    padding: 1em;
}

.colors {
    width: 100%;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
}

.colors th {
    background-color: #999;
}

.colors td {
    width: 25%;
    height: 3em;
}

.primary {
    background-color: var(--primary-color);
}

.secondary {
    background-color: var(--secondary-color);
}

.accent1 {
    background-color: var(--accent1-color);
}

.accent2 {
    background-color: var(--accent2-color);
}

p.colored {
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
}

nav {
    background-color: var(--nav-background-color);
    line-height: 2em;
    text-align: center;
    font-size: 1.2em;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

nav a {
    padding: 1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
}

nav a:link,
nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.sitemap {
    display: grid;
    justify-content: center;

    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 3em 1.5em 1.5em 3em;
    grid-template-areas: ". . home home . ."
        ". . . top . ."
        ". left left middle middle right right ."
        "page2 page2 . page3 page3 . page4 page4";
}

.sitemap>div {
    text-align: center;
}

.sm-home {
    grid-column: 4/6;
    background-color: #ccc;
    line-height: 3em;
}

.sm-page2 {
    grid-column: 1/3;
    grid-row: 4;
    background-color: #ccc;
    line-height: 3em;
}

.sm-page3 {
    grid-column: 4/6;
    grid-row: 4;
    background-color: #ccc;
    line-height: 3em;
}

.sm-page4 {
    grid-column: 7/9;
    grid-row: 4;
    background-color: #ccc;
    line-height: 3em;
}

.top {
    grid-column: 5;
    border-left: 1px solid;
}

.left {
    grid-column: 2/5;
    border-top: 1px solid;
    border-left: 1px solid;
}

.middle {
    grid-column: 5;
    border-top: 1px solid;
    border-left: 1px solid;
}

.right {
    grid-column: 6/8;
    grid-row: 3;
    border-top: 1px solid;
    border-right: 1px solid;
}
