@media only screen and (min-width: 40em) {
  body {
      max-width: 80em;
      margin: auto;
  }

  .logo {
      padding-left: 1em;
      font-size: 2em;
  }

  .logo img {
      height: 40px; /* Adjust the height as needed */
      display: block;
  }

  .nav-list {
      display: flex;
  }

  .nav-list li {
      display: block;
  }

  #menu {
      display: none;
  }

  .hero-box {
      z-index: 1;
  }

  .hero-msg {
      grid-row: 2/3;
      margin-top: -5em;
      z-index: 2;
  }

  .main-home {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }

  .main-home-tile {
      grid-column: 1/4;
  }

  .current-event {
      grid-column: 1/3;
      margin: 1em 0 1em 1em;
  }

  .spotlights {
      grid-column: 1/4;
      margin: 0 1em 1em 1em;
  }

  .section-title3 {
      grid-column: 1/4;
  }

  .spot {
      padding: 0 2em;
      margin-top: 0;
  }

  footer {
      display: flex;
      justify-content: space-between;
  }

  .copyright {
      text-align: left;
  }

  .lastmod {
      text-align: center;
  }

  .contacts {
      text-align: right;
  }

  .hero-paragraph1, .hero-paragraph2 {
      display: none;
  }

  .hero-paragraph3 {
      display: block;
  }

  .hero-label {
      position: absolute;
      top: 3em;
      right: 1.5em;
      padding: 0.15em 2em;
      border: 1px solid #b4b9bc;
      background-color: #f0f8ff;
      opacity: 0.75;
      font-family: "Lato", sans-serif;
      font-weight: 700;
      border-radius: 4px;
      box-shadow: 0 0 3em #fff;
  }

  /* DISCOVER PAGE */
  .main-discover {
      display: grid;
      grid-template-columns: 1fr 2fr;
  }

  /* JOIN PAGE */
  .main-join {
      display: grid;
      grid-template-columns: 1fr 1fr;
  }

  .membership {
      grid-column: 2/3;
  }

  form {
      margin: 2em 7em;
  }

  /* Directory page */
  .list-view .member-card {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
  }

  .list-view .member-card h2, .list-view .member-card p {
      padding: 0em 1em;
      font-size: 1em;
  }

  .list-view .directory-img, .list-view .lastp {
      display: none;
  }

  #companyList {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }

  #companyList img {
      padding-bottom: 0;
  }
}